<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:type" content="website">
<meta property="og:url" content="http://bryanestrada.com/bday2012/index.html">
<meta property="og:image" content="http://cdn.someecards.com/someecards/filestorage/birt_109.jpg">
<meta property="og:title" content="Bryan's Birthday">
<meta property="og:description" content="help celebrate my birthday at Make-Out Room on 22nd St.">
<meta property="fb:app_id" content="125449617468339">
<title>Bryan's Birthday</title>

<style type="text/css">
  html { background-color:#f1f1f1; }
  body { width:882px; margin:32px auto; color:#333; font-family:'lucida grande', tahoma, verdana, arial, sans-serif; }
  .clear { clear:both; }
  .col { width: 425px; }
  .fl { float:left; }
  .fr { float:right; }
  p { margin-top:0px; }
</style>

</head>
<body>
<div id="fb-root"></div>

<div class="clear">
<div class="fl col">
	<p><img src="http://cdn.someecards.com/someecards/filestorage/birt_109.jpg" alt="birthday" /></p>
</div>
<div class="fr col">
	<p><strong>Saturday, September 22, 2012</strong></p>
	<p>
		<a href="http://www.yelp.com/biz/make-out-room-san-francisco" target="_blank">Make-Out Room</a> &mdash; <a href="https://maps.google.com/maps?q=3225+22nd+Street,+San+Francisco,+CA+94110&hl=en&ll=37.755566,-122.41956&spn=0.010077,0.017016&sll=37.6,-95.665&sspn=40.979597,69.697266&oq=3225+22nd+St+San+Francisco,+CA+94110&hnear=3225+22nd+St,+San+Francisco,+California+94110&t=m&z=16&iwloc=A" target="_blank">3225 22nd Street</a><br />
		10pm &ndash; whenever
	</p>
	<p>Please help me celebrate my birthday this Saturday! Make-Out room is a bar and they cover; so if you're an adult and have access to five dollars, then you're eligible to attend! Consider the five bucks your gift to me.</p>
	<p><a href="http://www.google.com/calendar/event?action=TEMPLATE&text=Bryan's%20Birthday&dates=20120923T080000Z/20120923T120000Z&details=Please%20help%20me%20celebrate%20my%20birthday%20this%20Saturday!%20Make-Out%20room%20is%20a%20bar%20and%20they%20cover%3B%20so%20if%20you're%20an%20adult%20and%20have%20access%20to%20five%20dollars%2C%20then%20you're%20eligible%20to%20attend!%20Consider%20the%20five%20bucks%20your%20gift%20to%20me.&location=Make-Out%20Room%2C%2022nd%20Street%2C%20San%20Francisco%2C%20CA&trp=false&sprop=http%3A%2F%2Fbryanestrada.com%2Fbday2012%2Findex.html&sprop=name:Bryan's%20Birthday" target="_blank"><img src="//www.google.com/calendar/images/ext/gc_button6.gif" border=0></a></p>
</div>
</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=125449617468339";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://bryanestrada.com/bday2012/index.html" data-send="true" data-width="882" data-show-faces="true"></div>
<div class="fb-comments" data-href="http://bryanestrada.com/bday2012/index.html" data-num-posts="8" data-width="882"></div>
</body>
</html>
